<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="assets/img/icons/RDI_logo.png" type="image/png" />
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!--================ Start Header Menu Area =================-->
    <header class="header_area white-header">
        <div class="main_menu">
            <div class="search_input" id="search_input_box">
                <div class="container">
                    <form class="d-flex justify-content-between" method="" action="">
                        <input type="text" class="form-control" id="search_input" placeholder="Search Here" />
                        <button type="submit" class="btn"></button>
                        <span class="ti-close" id="close_search" title="Close Search"></span>
                    </form>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand" href="index.html">
                        <img class="logo-2" src="assets/img/icons/RDI_logo.png" height="50px" width="100px" alt="" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="icon-bar"></span> <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="about-us.html">About</a>
                            </li>
                            <li class="nav-item submenu dropdown ">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses</a
                      >
                      <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="diamond_course.html">Diamond Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gemology_course.html">Gemology course </a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="laboratory_course.html">Laboratory Course</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="jewellery_course.html">Jewellery Course</a>
                            </li>
                        </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Menu Area =================-->




    <!--================Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="banner_content text-center">
                            <h2>About Us</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================ Start About Area =================-->
    <section class="about_area section_gap">
        <div class="container">
            <div class="row h_blog_item">
                <div class="col-lg-6">
                    <div class="h_blog_img">
                        <img class="img-fluid" src="assets/img/gallery/student.png" alt="" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="h_blog_text">
                        <div class="h_blog_text_inner left right" style="background-color: #002347;">
                            <h4 class="mb-3 text-white">Welcome to RDI</h4>
                            <p class="mb-3 text-white">
                                <b> Raviraj Diamonds Institute(RDI)</b> is one of the institute who devloped learning system with detailed knowledge in Diamond industry with practical experience & guidence in Pune from all mejor hubs like Surat,Jaypur,Mumbai
                                etc...
                            </p>
                            <p class="mb-3 text-white">
                                We know that ,Diamond & Gems are very precious in the world and its knowledge is also precious.And we "RDI-Raviraj Diamond Institute" <b>ISO:9001-2015 certified organization</b>,is the only place.
                            </p>
                            <!-- <a class="primary-btn" href="#">
                  Learn More <i class="ti-arrow-right ml-1"></i>
                </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End About Area =================-->

    <!--================ Start Feature Area =================-->
    <section class="feature_area  title-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="main_title">
                        <br><br>
                        <h1 class=" text-white">RAVIRAJ DIAMOND INSTITUTE (RDI)</h1>
                        <p style=" font-size: 30px; color: #fdc632;">
                            Features
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single_feature">
                        <div class="icon"><span class="flaticon-student"></span></div>
                        <div class="desc">
                            <h4 class="mt-3 mb-2">ISO:9001-2015 certified </h4>
                            <p>
                                Raviraj Diamond Institute(RDI) have ISO certified Organization
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single_feature">
                        <div class="icon"><span class="flaticon-book"></span></div>
                        <div class="desc">
                            <h4 class="mt-3 mb-2">Expert Trainers</h4>
                            <p>
                                Trainers have above 35 years experience
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single_feature">
                        <div class="icon"><span class="flaticon-earth"></span></div>
                        <div class="desc">
                            <h4 class="mt-3 mb-2">Global Certification</h4>
                            <p>
                                Who get training from RDI are awarded with Government approved Certificate
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Feature Area =================-->

    <!--================ Start Testimonial Area =================-->
    <br><br>
    <div class="testimonial_area">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="main_title">
                    <h2 class="mb-3">Testimonial</h2>

                </div>
            </div>
        </div>

        <div class="row flex-center">
            <div class="col-xl-12">
                <div class="row justify-content-center">
                    <div class="col-md-3 mb-4">

                        <div class="card  shadow px-4 px-md-2 px-lg-3 card-span pt-4 mr-2" style="height:100%;">

                            <div class="text-center text-md-start card-hover">
                                <center>
                                    <img class="rounded-circle" src="img/testimonials/t1.jpg" alt="services">
                                </center>
                                <div class="card-body">
                                    <h5 class="font-weight-bold fs-1 heading-color" style="color: black;">
                                        <center>Ajinkya Pingle</center>
                                    </h5>
                                    <p class="text-left" style="color: black;"> Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from

                                        <div>
                                            <img src="img/rate.png" alt="" height="50Px" width="150px">
                                        </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card  shadow px-4 px-md-2 px-lg-3 card-span pt-4 mr-2 ml-2" style="height:100%;">

                            <div class="text-center text-md-start card-hover">
                                <center>
                                    <img class="rounded-circle" src="img/testimonials/t2.jpg" alt="services">
                                </center>
                                <div class="card-body">
                                    <h5 class="font-weight-bold fs-1 heading-color" style="color: black;">
                                        <center>Sourabh Khot</center>
                                    </h5>
                                    <p class="text-left" style="color: black;"> Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from
                                        <div>
                                            <img src="img/rate.png" alt="" height="50Px" width="150px">
                                        </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card  shadow px-4 px-md-2 px-lg-3 card-span pt-4 ml-2" style="height:100%;">

                            <div class="text-center text-md-start card-hover">
                                <center>
                                    <img class="rounded-circle" src="img/testimonials/t1.jpg" alt="services">
                                </center>
                                <div class="card-body">
                                    <h5 class="font-weight-bold fs-1 heading-color" style="color: black;">
                                        <center>Ajinkya Pingle</center>
                                    </h5>
                                    <p class="text-left" style="color: black;"> Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from
                                        <div>
                                            <img src="img/rate.png" alt="" height="50Px" width="150px">
                                        </div>


                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>
    <!--================ End Testimonial Area =================-->
    <!--================ Start footer Area  =================-->
    <section class="py-0">
        <footer class="footer-area">
            <div class="container">
                <div class="row justify-content-between pb-2 pt-8">

                    <div class="col-12 col-lg-auto mb-5 mb-lg-0"><br>
                        <a class="d-flex align-items-center fw-semi-bold fs-3" href="#"></a>
                        <p class="my-3 text-100 fw-light" style="color:white;">
                            <h3 style="color:white;">Raviraj Diamond Institute</h3> 73/76, Shop No.1, Ravivar Peth, Shubhlaxmi <br />Apartment,Kasturi Chouk, Pune-411002.</p>
                    </div>
                    <div class="col-auto mb-3 container" style="margin-top:5%;">
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="mb-3"><a class="text-100 fw-light text-decoration-none" style="color:white;" href="#!">About Us</a></li>
                            <li class="mb-3"><a class="text-100 fw-light text-decoration-none" style="color:white;" href="#!">Responsibilities</a></li>
                            <li class="mb-3"><a class="text-100 fw-light text-decoration-none" style="color:white;" href="#!">Our Services</a></li>
                            <li class="mb-3"><a class="text-100 fw-light text-decoration-none" style="color:white;" href="#!">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-auto mb-3  container" style="margin-top:5%;">
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="mb-3"><a class="text-100 fw-light text-decoration-none" style="color:white;" href="#!">Disclaimer</a></li>
                            <li class="mb-3"><a class="text-100 fw-light text-decoration-none" style="color:white;" href="#!">Disclaimer</a></li>
                            <li class="mb-3"><a class="text-100 fw-light text-decoration-none" style="color:white;" href="#!">Privacy Policy</a></li>
                            <li class="mb-3"><a class="text-100 fw-light text-decoration-none" style="color:white;" href="#!">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="col-auto mb-4 d-flex " style="margin-top:5%;">
                        <ul class="list-unstyled list-inline mb-0">
                            <li class="list-inline-item me-3"><a class="text-decoration-none" href="#!"><svg class="bi bi-facebook" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"> </path>
            </svg></a></li>
                            <li class="list-inline-item me-3"><a href="#!"><svg class="bi bi-twitter" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
            </svg></a></li>
                            <li class="list-inline-item me-3"><a href="https://instagram.com/raviraj_diamond_institute?r=nametag"><svg class="bi bi-instagram" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"> </path>
            </svg></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto mb-2">

                    </div>
                </div>
            </div>
            <!-- end of .container-->
        </footer>
    </section>
    <!-- <section> close ============================-->
    <!--================ End footer Area  =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>