<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="assets/img/icons/RDI_logo.png" type="image/png" />
    <title>Contact</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!--================ Start Header Menu Area =================-->
    <header class="header_area white-header">
        <div class="main_menu">
            <div class="search_input" id="search_input_box">
                <div class="container">
                    <form class="d-flex justify-content-between" method="" action="">
                        <input type="text" class="form-control" id="search_input" placeholder="Search Here" />
                        <button type="submit" class="btn"></button>
                        <span class="ti-close" id="close_search" title="Close Search"></span>
                    </form>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand" href="index.html">
                        <img class="logo-2" src="assets/img/icons/RDI_logo.png" height="50px" width="100px" alt="" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About</a>
                            </li>
                            <li class="nav-item submenu dropdown ">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses</a
                  >
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="diamond_course.html">Diamond Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gemology_course.html">Gemology course </a
      >
    </li>
    <li class="nav-item">
      <a class="nav-link" href="laboratory_course.html">Laboratory Course</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="jewellery_course.html">Jewellery Course</a>
                            </li>
                        </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Menu Area =================-->



    <!--================Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->


    <!--================Contact Area =================-->
    <section class="contact_area section_gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="contact_info">
                        <div class="info_item">
                            <i class="ti-home"></i>
                            <h6>Raviraj Diamond Institute</h6>
                            <p>73/76, Shop No.1, Ravivar Peth, Shubhlaxmi <br />Apartment,Kasturi Chouk, Pune-411002</p>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3 container">
                    <div class="contact_info">

                        <div class="info_item">
                            <i class="ti-mobile"></i>
                            <h6><a href="#">Abhishek R. Mutha</a></h6>
                            <p>9503522111/8208014547</p>
                        </div>
                        <div class="info_item">
                            <i class="ti-mobile"></i>
                            <h6><a href="#">Ramesh H. Mutha</a></h6>
                            <p>9422515844</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 container">
                    <div class="contact_info">


                        <div class="info_item">
                            <i class="ti-email"></i>
                            <h6><a href="#">ravirajdiamonds@gmail.com</a></h6>

                        </div>
                        <div class="info_item" style="margin-top: 20%;">
                            <i class="ti-world"></i>
                            <h6><a href="#">ravirajdiamondinstitut.com</a></h6>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
        </div>
    </section>
    <section class="ftco-section ftco-no-pb ftco-no-pt registration_area">
        <div class="container ">
            <div class="row">
                <div class="col-md-7">

                    <div class="mt-5 mt-xl-6">
                        <!--START Slider -->

                        <img class="logo-2" src="assets/img/gallery/hero.png" alt="" />


                        <!--End Slider-->


                    </div>
                </div>
                <div class="col-md-5 order-md-last ">
                    <div class="login-wrap p-4 p-md-5">
                        <h1 class="mb-3 text-white">Register Now</h1>
                        <form action="#" class="signup-form">
                            <div class="form-group mb-3 text-white">
                                <label class="label" for="name">Full Name</label>
                                <input type="text" class="form-control" placeholder="John Doe">
                            </div>
                            <div class="form-group mb-3 text-white">
                                <label class="label" for="email">Email Address</label>
                                <input type="text" class="form-control" placeholder="johndoe@gmail.com">
                            </div>
                            <div class="form-group mb-3 text-white">
                                <label class="label" for="mobilenumber">Mobile Number</label>
                                <input type="text" class="form-control" placeholder="Mobile Number">
                            </div>
                            <div class="form-group mb-3 text-white">
                                <label class="label" for="coursename">Course Name</label>
                                <select class="form-select" aria-label="Default select example">
                    <option selected="">select course </option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                            </div>
                            <div class="form-group mb-3 text-white">
                                <label class="label" for="description">Description</label>
                                <input type="long text" class="form-control" placeholder="Description">
                            </div>
                            <div class="form-group d-flex justify-content-center mt-4">
                                <button type="submit" class="btn btn-primary submit"><span class="fa fa-paper-plane">Submit</span></button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map_area section_gap_top">
        <div id="mapBox" class="mapBox" data-lat="40.701083" data-lon="-74.1522848" data-zoom="13" data-info="73/76, Shop No.1, Ravivar Peth, Shubhlaxmi Apartment,Kasturi Chouk, Pune-411002" data-mlat="40.701083" data-mlon="-74.1522848"></div>
    </section>
    <!-- <div class="row">
            <div class="col-lg-3">
                <div class="contact_info">
                    <div class="info_item">
                        <i class="ti-home"></i>
                        <h6>Raviraj Diamond Institute</h6>
                        <p>73/76, Shop No.1, Ravivar Peth, Shubhlaxmi <br />Apartment,Kasturi Chouk, Pune-411002</p>
                    </div>

                </div>
            </div>

            <div class="col-lg-3 container">
                <div class="contact_info">

                    <div class="info_item">
                        <i class="ti-mobile"></i>
                        <h6><a href="#">Abhishek R. Mutha</a></h6>
                        <p>9503522111/8208014547</p>
                    </div>
                    <div class="info_item">
                        <i class="ti-mobile"></i>
                        <h6><a href="#">Ramesh H. Mutha</a></h6>
                        <p>9422515844</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 container">
                <div class="contact_info">


                    <div class="info_item">
                        <i class="ti-email"></i>
                        <h6><a href="#">ravirajdiamonds@gmail.com</a></h6>

                    </div>
                    <div class="info_item" style="margin-top: 20%;">
                        <i class="ti-world"></i>
                        <h6><a href="#">ravirajdiamondinstitut.com</a></h6>

                    </div>
                </div>
            </div>
        </div>
        </div> -->
    </section>
    <!--<div class="col-lg-9">
                    
                     <form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" required="" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" required="" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" required="" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" required=""></textarea>
                            </div>
                        </div>
                        <div class="col-md-12 text-right">
                            <button type="submit" value="submit" class="btn primary-btn">
                  Send Message
                </button>
                        </div>
                    </form> 
                </div>-->
    </div>
    </div>
    </section>
    <!--================Contact Area =================-->

    <!--================ Start footer Area  =================-->
    <section class="py-0">
        <footer class="footer-area">
            <div class="container">
                <div class="row justify-content-between pb-2 pt-8">
                    <div class="col-12 col-lg-auto mb-5 mb-lg-0"><br>
                        <a class="d-flex align-items-center fw-semi-bold fs-3" href="#"></a>
                        <p class="my-3 text-100 fw-light" style="color:white;">
                            <h3 style="color:white;">Raviraj Diamond Institute</h3> 73/76, Shop No.1, Ravivar Peth, Shubhlaxmi <br />Apartment,Kasturi Chouk, Pune-411002.</p>
                    </div>
                    <div class="col-auto mb-3 container" style="margin-top:5%;">
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="mb-3"><a class="text-100 fw-light text-decoration-none" style="color:white;" href="#!">About Us</a></li>
                            <li class="mb-3"><a class="text-100 fw-light text-decoration-none" style="color:white;" href="#!">Responsibilities</a></li>
                            <li class="mb-3"><a class="text-100 fw-light text-decoration-none" style="color:white;" href="#!">Our Services</a></li>
                            <li class="mb-3"><a class="text-100 fw-light text-decoration-none" style="color:white;" href="#!">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-auto mb-3  container" style="margin-top:5%;">
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="mb-3"><a class="text-100 fw-light text-decoration-none" style="color:white;" href="#!">Disclaimer</a></li>
                            <li class="mb-3"><a class="text-100 fw-light text-decoration-none" style="color:white;" href="#!">Disclaimer</a></li>
                            <li class="mb-3"><a class="text-100 fw-light text-decoration-none" style="color:white;" href="#!">Privacy Policy</a></li>
                            <li class="mb-3"><a class="text-100 fw-light text-decoration-none" style="color:white;" href="#!">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="col-auto mb-4 d-flex " style="margin-top:5%;">
                        <ul class="list-unstyled list-inline mb-0">
                            <li class="list-inline-item me-3"><a class="text-decoration-none" href="#!"><svg class="bi bi-facebook" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"> </path>
            </svg></a></li>
                            <li class="list-inline-item me-3"><a href="#!"><svg class="bi bi-twitter" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
            </svg></a></li>
                            <li class="list-inline-item me-3"><a href="https://instagram.com/raviraj_diamond_institute?r=nametag"><svg class="bi bi-instagram" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"> </path>
            </svg></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto mb-2">

                    </div>
                </div>
            </div>
            <!-- end of .container-->
        </footer>
    </section>
    <!-- <section> close ============================-->
    <!--================ End footer Area  =================-->
    <!--================Contact Success and Error message Area =================-->
    <div id="success" class="modal modal-message fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i class="ti-close"></i>
            </button>
                    <h2>Thank you</h2>
                    <p>Your message is successfully sent...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals error -->

    <div id="error" class="modal modal-message fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i class="ti-close"></i>
            </button>
                    <h2>Sorry !</h2>
                    <p>Something went wrong</p>
                </div>
            </div>
        </div>
    </div>
    <!--================End Contact Success and Error message Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>