<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="assets/css/roundborder.css" />
    <!-- <style>
        span {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin: 6px;
            background-color: red;
        }
    </style> -->
</head>

<body>
    <br><br><br>
    <section class="container">
        <div class="row">
            <div class="col-md-4 top_left bg-danger ">
                this is first col <br> this is first col <br> this is first col <br> this is first col <br> this is first col <br>
            </div>
            <div class="col-md-4 bg-warning">
                this is second col<br> this is second col<br> this is second col<br> this is second col<br> this is second col<br>
            </div>
            <div class="col-md-4 top_right bg-dark">
                this is Third col<br> this is Third col<br> this is Third col<br> this is Third col<br> this is Third col<br>
            </div>
        </div>
    </section>

    <!-- <div class="container">
        <h2>Borders</h2>
        <p>Round the corner of an element with the rounded classes:</p>

        <span class="rounded-top"></span>

    </div> -->

</body>

</html>